# LTW_BTL

./: README.md
LTW_BTL/: pom.xml
LTW_BTL/src/main/java/com/example/libraryJSP/: SpringbootshopApplication.java
LTW_BTL/src/main/java/com/example/libraryJSP/Config/: Config.java
LTW_BTL/src/main/java/com/example/libraryJSP/DAO/: CartDAO.java  CommentsDAO.java  DBUntil.java  StarDAO.java
LTW_BTL/src/main/java/com/example/libraryJSP/controller/: BookController.java
LTW_BTL/src/main/java/com/example/libraryJSP/entities/: Account.java  Book.java  Photo.java
LTW_BTL/src/main/java/com/example/libraryJSP/repository/: accountRepository.java  bookRepository.java
LTW_BTL/src/main/java/com/example/libraryJSP/service/: AccountDao.java  BookDao.java
LTW_BTL/src/main/resources/: application.properties
LTW_BTL/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
LTW_BTL/src/main/resources/templates/: FormUpdate.html  cart.html  detail.html  home.html  index.html  login.html  management.html  register.html  statistical.html
LTW_BTL/src/test/java/com/example/libraryJSP/: SpringbootshopApplicationTests.java
