<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="shortcut icon" type="image/png" th:href="@{/img/favicon.png}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: #01579B;
        }
        .reg-page {
            width: 500px;
            padding: 5%;
            margin: auto;
        }
        .form {
            background: #FFFFFF;
            max-width: 500px;
            padding: 45px;
            text-align: center;
            border-radius: 7px;
        }
        .form input {
            font-family: "Roboto", sans-serif;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            border-radius: 7px;
            outline: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 15px;
        }
        #regbtn {
            background: #0277BD;
            width: 50%;
            border-radius: 7px;
            /*border: 10px;*/
            /*padding: 15px;*/
            color: #FFFFFF;
            font-size: 18px;
            cursor: pointer;
        }
        #regbtn:hover,#regbtn:active,#regbtn:focus {
            background: #0D47A1;
        }
        #loginbtn {
            background: #8BC34A;
            width: 40%;
            border-radius: 7px;
            /*border: 10px;*/
            /*padding: 15px;*/
            color: #FFFFFF;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
        }
        #loginbtn:hover,#loginbtn:active,#loginbtn:focus {
            background: #689F38;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 5%;">
    <div class="row">
        <center>
                <div class="reg-page">
                    <div class="form">
                        <form th:action="@{/register}"
                              th:object="${account}" method="POST">
                            <input type="text" class="form-control" placeholder="Username" required th:field="${account.username}" />
                            <p th:if="${#fields.hasErrors('*{username}')}" th:errors="${account.username}"></p>

                            <input type="password" class="form-control" placeholder="Password" required th:field="${account.password}" />
                            <p th:if="${#fields.hasErrors('*{password}')}" th:errors="${account.password}"></p>

                            <input type="text" class="form-control" placeholder="Name" th:field="${account.name}" />
                            <p th:if="${#fields.hasErrors('*{name}')}" th:errors="${account.name}"></p>

                            <input type="text" class="form-control" placeholder="Email" required th:field="${account.email}" />
                            <p th:if="${#fields.hasErrors('*{email}')}" th:errors="${account.email}"></p>

                            <input type="hidden" class="form-control" th:value=0 />

                            <p style="color: red;"th:if="${error}">Username is already exists</p>


                            <input id="regbtn" type="submit" class="btn btn-primary" value="Sign Up" />
                            <br>
                            <a id="loginbtn" class="btn btn-success" th:href="@{/formLogin}">Back to Login</a>
                        </form>
                    </div>
                </div>
        </center>
</div>

</body>
</html>