spring.datasource.url=jdbc:mysql://localhost:3306/book_account
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
